  .responsive-icon-size {
    font-size: clamp(1rem, 4vw, 1.5rem); /* font-size: 24px;  */
    cursor: pointer;
    color: rgb(120, 120, 120);
  }

  .collapsed-ai-indicator:hover {
    color: #333;
    transform: translate(-50%, -50%) scale(1.1);
  }

  .resize-handle:hover {
    background: rgba(0, 0, 0, 0.1);
  }

  .rounded-card {
    padding: 24px;
    border-radius: 6px;
  }

  .rounded-card::webkit-scrollbar {
    width: 0px;
  }

  .container-for-float-cards {
    margin: auto;
    height: 70%;
    min-width: 800px;
    width: 70%;
    max-width: 1200px;
    z-index: 1;
    display: flex;
  }

  .day-week-toggle-segment {
    display: flex;
    margin-left: 64px;
    width: fit-content;
    justify-content: space-evenly;
    border-bottom: 0px solid rgb(200, 200, 200);
    margin: auto;
  }

  .ux-tab-item {
    box-sizing: border-box;
    height: 60px;
    width: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    color: rgb(120, 120, 120);
    font-weight: 300;
  }

  .transparent-glow-tab {
    color: white;
    font-weight: 500;
    border-bottom: 1px solid white;
  }

  .transparent-inactive-tab {
    color: black;
    font-weight: 400;
  }

  .active-ux-tab {
    border-bottom: 1px solid var(--location-indicator-color);
    color: var(--location-indicator-color);
    font-weight: 500;
  }

  .transparent-glow-navbar {
    background-color: rgba(150, 150, 150, 0.1);
    border-bottom: none;
  }

  .glow-card-hover-effect {
    /* BOX SHADOW */
    /* #48abe0; was the original glow box shadow color */
    /* box-shadow: 0 0 48px 15px #3b3b3b;   */
    box-shadow: 0 0 48px 15px #ffffff3b;
    /* Additional ways to blend the cards to the background suggested by Claude AI */
    /* 90% opacity without affecting children */
    background-color: rgba(40, 40, 40, 0.75);
    color: white;
  }

  .mika-hover {
    transition: all 0s ease-out;
  }

  .mika-hover:hover {
    color: #0085ff;
    /* background-color: #0085FF; */
    /* border: 1px solid #0085FF; */
    transition: all 0.2s ease-out;
  }

  .blue-icon {
    color: #0085ff;
  }

  .grip-lines {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row; 
    gap: 4px; 
  }
  
  .grip-lines div {
    height: 16px;
    /* background-color: #5f5c5c; */
    background-color: #888;
    border-radius: 1px;
  }
  
  /* .grip-lines div:nth-child(1) {
    height: 19px; 
    width:0.5px;
    margin-top: -2.5px;
  }
  
  .grip-lines div:nth-child(2) {
    height: 14px;
    width: 0.5px
  }
  
  .grip-lines div:nth-child(3) {
    height: 8px;
    width: 0.5px;
    margin-top: 3px;
  } */

  .grip-lines div:nth-child(1) {
    height: 19px; 
    width:1px;
    margin-top: -2.5px;
  }
  
  .grip-lines div:nth-child(2) {
    height: 14px;
    width: 1px
  }
  
  .grip-lines div:nth-child(3) {
    height: 19px; 
    width: 1px;
    margin-top: -2.5px;
  }


  .floating-ai-indicator {
    position: absolute; right: 2.5vw; bottom: 100px; z-index: 1; 
    border: 1px solid lightgrey;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15); 
    height: 50px;
    width: 50px;
    border-radius: 30px;  display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(98, 40%, 92%, 0.4);
  }